VERSION=1.0.0
PORT=8000
NODE_ENV=development
HOST=http://localhost

APP_NAME="Easy Stay"

APP_SECRET=daniel29

DB_URL=mongodb+srv://backend-20hcb1-se:PQK29Ni1TgUZJKfV@20hcb1-se.mu76t.mongodb.net/hbs20hcb1?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=N:5DgK:l19lLreeJUOsYjN("v$0Nbzxm
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN=)?1'so)t`SaeB`Vf!?Txs]@qb+"g&6~g
REFRESH_TOKEN_LIFE=

MAIL_USERNAME=managebox.01@gmail.com
MAIL_PASSWORD=Tienducfrank130800

CLOUDINARY_NAME=daniel29imagestorage
CLOUDINARY_API_KEY=882549265923931
CLOUDINARY_SECRET=3Z8btVwZovqVZsqV2AP1tjFxK-g
CLOUDINARY_URL=cloudinary://882549265923931:3Z8btVwZovqVZsqV2AP1tjFxK-g@daniel29imagestorage%

STRIPE_PRIVATE_KEY=sk_test_51HusMiHpdsdnLp82j3GASGEj8SkQuKeeHtTbIgTkmZI6xotzE4LcpEIBev7LfVQc8rWyWlY2QjzXXF36gfhtE8ak00fCjjh2sZ
STRIPE_PUBLIC_KEY=pk_test_51HusMiHpdsdnLp82Efh3ee2UBuDlwo1Ey2K9unrcmfJd9DpFazI04G6WRY1Dr54V0G98vkXOFyEkz21MQ6ZmvWa6001EuiiDff